<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>yamaneko</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="made by GitHub Pages">
		<meta name="keywords" content="提督,艦隊">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/main.js"></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="container">
			<header>
				<h1 id="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="艦隊司令部">
					</a>
				</h1>
				<aside id="mainimg">
					<img src="images/mainimg.png" alt="">
				</aside>
			</header>
			<nav id="menubar">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="link.html">Link</a>
					</li>
				</ul>
			</nav>
			<div id="contents">
				<p id="browser"">使用ブラウザの判定</p>
				<input type="button" value="Check" onclick="ChangeParaToDate()">
				<section id="new">
					<h2>更新情報・お知らせ</h2>
					<dl>
						<dt>2020/03/28</dt>
						<dd>初版</dd>
					</dl>
				</section>
				<input type="button" value="挨拶" onClick="alrt()">
					<h2>攻略情報覚書</h2>
					<table class="ta1">
						<caption>カテゴリ</caption>
						<tr>
							<th>
								<h3>戦闘に関して</h3>
								<img class="list" src="images/battle.png" alt="" width="25%" height="25%">
							</th>
							<td>戦闘では次のステップが順に行われる。(
								<a href="https://wikiwiki.jp/kancolle/%E6%88%A6%E9%97%98%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6#p046407a" target="_blank">艦これ攻略Wiki</a>より)
								<ol>
									<li>索敵</li>
									<li>基地航空隊噴式強襲</li>
									<li>噴式強襲</li>
									<li>基地航空隊航空戦</li>
									<li>航空戦(制空権の決定を含む)</li>
									<li>支援艦隊攻撃</li>
									<li>先制対潜攻撃</li>
									<li>開幕雷撃</li>
									<li>交戦形態の表示(交戦形態自体は戦闘開始時に決まっている模様)</li>
									<li>砲撃戦→(砲撃戦2巡目)</li>
									<li>雷撃戦→戦闘終了or夜戦突入判定</li>
									<li>友軍艦隊攻撃</li>
									<li>夜戦</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>
								<h3>戦果に関して</h3>
								<img class="list" src="images/battle_result.png" alt="" width="25%" height="25%">
							</th>
							<td>戦果は当月に稼いだ提督経験値×7÷10000と言われている。(
								<a href="https://wikiwiki.jp/kancolle/%E7%A7%B0%E5%8F%B7%E3%83%BB%E6%88%A6%E6%9E%9C#h2_content_1_0" target="_blank">艦これ攻略Wiki</a>より)
								他にも引き継ぎ戦果があり、以下の計算式で算出される。なお、引き継ぎ戦果は12月→11月でリセットされ、1月開始時の引き継ぎ戦果は0となる。
								・引き継ぎ戦果＝[同年1月～前月までの累計提督経験値]/50000 + 先月分のボーナス戦果/35
							</td>
						</tr>
							<th>
								<h3>装備に関して</h3>
								<img class="list" src="images/equipment.png" alt="" width="25%" height="25%">
							</th>
						<tr>
							<th>見出し</th>
							<td>ここに説明など入れて下さい。サンプルテキスト。</td>
						</tr>
						<tr>
							<th>見出し</th>
							<td>ここに説明など入れて下さい。サンプルテキスト。</td>
						</tr>
						<tr>
							<th>見出し</th>
							<td>ここに説明など入れて下さい。サンプルテキスト。</td>
						</tr>
					</table>
				</section>
			</div>
			<!--/contents-->
			<footer>
				<small>Copyright&copy;
					<a href="index.html"><span class="sp">《艦隊司令部》</span></a>All Rights Reserved.
				</small>
			</footer>
		</div>
		<!--/container-->
	</body>
</html>
